<Window
    x:Class="OmniPlay.UI.Views.Shell.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:library="using:OmniPlay.UI.Views.Library"
    Width="1440"
    Height="900"
    MinWidth="1024"
    MinHeight="720"
    Background="#F3EEE5"
    SystemDecorations="None"
    Title="OmniPlay 媒体库">
  <Grid>
    <library:PosterWallView DataContext="{Binding PosterWall}" />

    <Grid
        x:Name="ShellWindowControlsLayer"
        VerticalAlignment="Top"
        IsVisible="{Binding !PosterWall.IsPlayerOverlayOpen}">
      <Border
          Height="8"
          VerticalAlignment="Top"
          Background="#01000000"
          PointerEntered="ShellWindowControlsHotZone_OnPointerActivity"
          PointerMoved="ShellWindowControlsHotZone_OnPointerActivity" />

      <Border
          x:Name="ShellWindowControlsBar"
          Height="34"
          VerticalAlignment="Top"
          Background="#66000000"
          IsVisible="False"
          PointerEntered="ShellWindowControlsBar_OnPointerEntered"
          PointerExited="ShellWindowControlsBar_OnPointerExited"
          PointerMoved="ShellWindowControlsBar_OnPointerMoved"
          PointerPressed="ShellWindowControlsBar_OnPointerPressed">
        <StackPanel
            Margin="12,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
          <Button Width="14" Height="14" Margin="0,0,8,0" Padding="0" Background="#FF5F57" BorderBrush="#33000000" BorderThickness="1" CornerRadius="7" Click="ShellCloseButton_OnClick" ToolTip.Tip="关闭" />
          <Button Width="14" Height="14" Margin="0,0,8,0" Padding="0" Background="#FFBD2E" BorderBrush="#33000000" BorderThickness="1" CornerRadius="7" Click="ShellMinimizeButton_OnClick" ToolTip.Tip="最小化" />
          <Button Width="14" Height="14" Padding="0" Background="#28C840" BorderBrush="#33000000" BorderThickness="1" CornerRadius="7" Click="ShellMaximizeButton_OnClick" ToolTip.Tip="最大化或还原" />
        </StackPanel>
      </Border>
    </Grid>
  </Grid>
</Window>
