# OmniPlay

./: README.md
OmniPlay-win/: Directory.Build.props  OmniPlay.Windows.slnx  README.md  dev-run.ps1  package-setup.ps1  tmp_test.txt
OmniPlay-win/installer/OmniPlay.Setup/: OmniPlay.Setup.csproj  Program.cs  app.manifest
OmniPlay-win/src/OmniPlay.Core/Interfaces/: ILibraryMetadataEditor.cs  ILibraryScanner.cs  IMovieRepository.cs  IPlaybackLauncher.cs  ITvShowRepository.cs  IVideoFileRepository.cs
OmniPlay-win/src/OmniPlay.Core/Models/: LibraryMetadataEnrichmentSummary.cs
OmniPlay-win/src/OmniPlay.Core/Models/Entities/: MediaSource.cs  VideoFile.cs
OmniPlay-win/src/OmniPlay.Core/Models/Playback/: EpisodeInfo.cs  PlayerSubtitleSizeOption.cs  PlayerTrackDisplayNameFormatter.cs
OmniPlay-win/src/OmniPlay.Core/Settings/: AppSettings.cs  PlaybackPreferenceSettings.cs  TmdbSettings.cs
OmniPlay-win/src/OmniPlay.Core/ViewModels/Settings/: SettingsViewModel.cs
OmniPlay-win/src/OmniPlay.Desktop/: OmniPlay.Desktop.csproj  Program.cs  app.manifest
OmniPlay-win/src/OmniPlay.Desktop/Services/: FolderPickerService.cs  PosterImagePickerService.cs  ShellExternalLinkOpener.cs  ShellPlaybackLauncher.cs
OmniPlay-win/src/OmniPlay.Desktop/Startup/: CommandLineOptions.cs
OmniPlay-win/src/OmniPlay.Infrastructure/Data/: SqliteDatabase.cs  VideoFileRepository.cs
OmniPlay-win/src/OmniPlay.Infrastructure/FileSystem/: StoragePaths.cs
OmniPlay-win/src/OmniPlay.Player.Mpv/: MpvPlayer.cs
OmniPlay-win/src/OmniPlay.Player.Mpv/Hosting/: MpvVideoHost.cs
OmniPlay-win/src/OmniPlay.UI/: OmniPlay.UI.csproj
OmniPlay-win/src/OmniPlay.UI/Controls/Brand/: TmdbLogo.axaml.cs
OmniPlay-win/src/OmniPlay.UI/Controls/Player/: PlayerSurfaceHost.cs
OmniPlay-win/src/OmniPlay.UI/Views/Shell/: MainWindow.axaml  MainWindow.axaml.cs
OmniPlay-win/tests/OmniPlay.Tests/: JsonSettingsServiceTests.cs  LibraryMetadataEnricherTests.cs  OmniPlay.Tests.csproj  PlaceholderTests.cs  PlayerViewModelTests.cs  PosterWallViewModelTests.cs  SettingsViewModelTests.cs  TestStoragePaths.cs  TmdbMetadataClientScoringTests.cs
OmniPlay开源-mac-ARM/: README.md
OmniPlay开源-mac-ARM/OmniPlay/: AppDatabase.swift  ContentView.swift  DatabaseModels.swift  DirectFilePlaybackManager.swift  EpisodeMetadataOverrideStore.swift  LANScanner.swift  (+10 more)
OmniPlay开源-mac-ARM/OmniPlay.xcodeproj/: project.pbxproj
OmniPlay开源-mac-x64/: .gitignore
OmniPlay开源-win/: .bytro  Directory.Packages.props  Directory.Solution.props  THIRD_PARTY_NOTICES.md  WINDOWS_PORT_DEVELOPMENT_PLAN.md  dev-build.ps1  package-setup.ps1
OmniPlay开源-win/installer/OmniPlay.Setup/: OmniPlay.Setup.csproj  Program.cs
OmniPlay开源-win/src/OmniPlay.Core/: OmniPlay.Core.csproj
OmniPlay开源-win/src/OmniPlay.Core/Interfaces/: IExternalLinkOpener.cs  IFolderPickerService.cs  ILibraryMetadataEnricher.cs  ILibraryThumbnailEnricher.cs  IMediaPlayer.cs  IMediaSourceRepository.cs  INetworkShareDiscoveryService.cs  IPosterImagePickerService.cs  ISettingsService.cs  IStoragePaths.cs  ISubtitlePickerService.cs  ITmdbConnectionTester.cs  IWebDavConnectionTester.cs
OmniPlay开源-win/src/OmniPlay.Core/Models/: LibraryMetadataEditRequest.cs  LibraryMetadataRefreshResult.cs  LibraryMetadataSearchCandidate.cs  LibraryScanSummary.cs  LibraryThumbnailEnrichmentSummary.cs  TmdbConnectionTestResult.cs  WebDavConnectionTestResult.cs
OmniPlay开源-win/src/OmniPlay.Core/Models/Entities/: MediaSourceAuthConfigSerializer.cs  MediaSourceNormalizer.cs  MediaSourcePathResolver.cs  MediaSourceProtocol.cs  Movie.cs  TvShow.cs  WebDavAuthConfig.cs
OmniPlay开源-win/src/OmniPlay.Core/Models/Network/: NetworkShareFolderItem.cs  NetworkSourceDiscoveryItem.cs
OmniPlay开源-win/src/OmniPlay.Core/Models/Playback/: MediaPlayerOpenResult.cs  PlaybackCloseResult.cs  PlaybackOpenRequest.cs  PlaybackProgressRules.cs  PlayerNavigationItem.cs  PlayerPlaybackState.cs  PlayerTrackDisplayNameFormatter.cs  PlayerTrackInfo.cs  SearchMetadata.cs
OmniPlay开源-win/src/OmniPlay.Core/Runtime/: AppRuntimePaths.cs
OmniPlay开源-win/src/OmniPlay.Core/ViewModels/: ShellViewModel.cs
OmniPlay开源-win/src/OmniPlay.Core/ViewModels/Player/: PlayerViewModel.cs
OmniPlay开源-win/src/OmniPlay.Core/ViewModels/Settings/: AppCreditLinkItem.cs  SettingsOptionItem.cs
OmniPlay开源-win/src/OmniPlay.Desktop/: App.axaml  App.axaml.cs  OmniPlay.Desktop.csproj
OmniPlay开源-win/src/OmniPlay.Desktop/Bootstrap/: ServiceRegistration.cs
OmniPlay开源-win/src/OmniPlay.Desktop/Diagnostics/: AppLog.cs
OmniPlay开源-win/src/OmniPlay.Desktop/Services/: StandalonePlayerWindowManager.cs  SubtitlePickerService.cs
OmniPlay开源-win/src/OmniPlay.Desktop/Windows/: StandalonePlayerWindow.axaml  StandalonePlayerWindow.axaml.cs
OmniPlay开源-win/src/OmniPlay.Infrastructure/: OmniPlay.Infrastructure.csproj
OmniPlay开源-win/src/OmniPlay.Infrastructure/Data/: MediaSourceAuthConfigProtector.cs  MediaSourceRepository.cs  MovieRepository.cs  TvShowRepository.cs
OmniPlay开源-win/src/OmniPlay.Infrastructure/FileSystem/: JsonSettingsService.cs
OmniPlay开源-win/src/OmniPlay.Infrastructure/Thumbnails/: LibraryThumbnailEnricher.cs
OmniPlay开源-win/src/OmniPlay.Infrastructure/Tmdb/: ITmdbMetadataClient.cs  TmdbMetadataClient.cs  TmdbMetadataMatch.cs  TmdbSearchOptions.cs
OmniPlay开源-win/src/OmniPlay.Player.Mpv/: OmniPlay.Player.Mpv.csproj
OmniPlay开源-win/src/OmniPlay.Player.Mpv/Interop/: MpvNative.cs
OmniPlay开源-win/src/OmniPlay.Player.Mpv/Models/: PlayerStateSnapshot.cs
OmniPlay开源-win/src/OmniPlay.UI/Controls/Brand/: TmdbLogo.axaml
OmniPlay开源-win/src/OmniPlay.UI/Converters/: ImagePathToBitmapConverter.cs
OmniPlay开源-win/src/OmniPlay.UI/Views/Shell/: MainWindow.axaml  MainWindow.axaml.cs
OmniPlay开源-win/tests/OmniPlay.Tests/: AppRuntimePathsTests.cs  LibraryMetadataEditorTests.cs  LibraryScannerTests.cs  LibraryThumbnailEnricherTests.cs  MediaSourceRepositoryTests.cs  NetworkShareDiscoveryServiceTests.cs  PlayerTrackDisplayNameFormatterTests.cs  TmdbConnectionTesterTests.cs  TmdbMetadataClientRestrictionsTests.cs  VideoFileRepositoryTests.cs  WebDavDiscoveryClientTests.cs
(+56 files in other folders)
