<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>setup</AssemblyName>
    <ApplicationIcon>..\..\src\OmniPlay.Desktop\app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>览影安装程序</AssemblyTitle>
    <Product>览影</Product>
    <Company>览影</Company>
    <FileDescription>览影安装程序</FileDescription>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup Condition="Exists('..\..\tmp\package\payload\OmniPlayPayload.zip')">
    <EmbeddedResource Include="..\..\tmp\package\payload\OmniPlayPayload.zip" LogicalName="OmniPlay.Payload.zip" />
  </ItemGroup>

</Project>
